spring.jpa.hibernate.ddl-auto=create-drop
server.port=8000
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres


spring.datasource.username = postgres
spring.datasource.password = root

spring.security.user.name=user2
spring.security.user.password=password2